# super-hero-crud

./: .gitignore  ApplicationDbContext.cs  Program.cs  SuperHeros.csproj  SuperHeros.http  SuperHeros.sln  appsettings.Development.json
Controllers/: HeroController.cs  RoleController.cs  UserController.cs
DTOs/: EmailDTO.cs  HeroDTO.cs  RoleDTO.cs  UserDTO.cs
DTOs/Requests/: CreateHeroRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  UpdateHeroRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
DTOs/Responces/: BaseResponce.cs
Helpers/Utils/: JwtUtils.cs  Supports.cs
Helpers/Utils/GlobalAttributes/: GlobalAttributes.cs
Middlewares/: JwtMiddleware.cs
Models/: CounryCodes.cs  HeroModel.cs  LoginDetailsModel.cs  RoleModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/HeroService/: HeroService.cs  IHeroService.cs
Services/RoleService/: IRoleService.cs  RoleService.cs
Services/UserService/: IUserService.cs  UserService.cs
